<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Error 404</title>
</head>
<!-- Start of Header -->
<header> 
    <div>
            <img id="test-image" src="https://imgur.com/vM42bKO.jpg" alt="Brawl Stars">
                <h4 id="Brawl Stars">Brawl Stars</h4>
            <link rel="stylesheet" href="https://imgur.com/vM42bKO.jpg">			
</header>
<main>
    <h1 id="Brawler-text">Error 404</h1>
    <h2>The page is under maintainence.</h2>
    <img id="UnderMaintainence"src="https://imgur.com/apSqeZl.jpg">
</main>
    </div>
    <style>
        body {
           background-color: yellow; 
           padding : 50px;
        }
        #Brawler-text {
            font-size: 100px;
            color: tomato;
            background-color: red;
            width : 25%;
        }
        #Brawler-text:hover{
            font-size: 100px;
            color : red;
            background-color: tomato;
            width: 25%;
        }
        img {
            width : 50px;
            height: auto;
        }
        #UnderMaintainence:hover {
			filter: invert(100%);
            width : 250px;
            height : auto; 
        }
        #UnderMaintainence {
            width: 250px;
            height: auto;
        }
        #test-image:hover {
			filter: invert(100%);
            width : 50px;
            height : auto; 
        }
    </style>