<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brawl Stars</title>
  
 
</head>
<!-- Start of Header -->
	<header> 
<div>
		<img id="test-image" src="https://imgur.com/vM42bKO.jpg" alt="Brawl Stars">
				<h1 id="Brawl Stars">Brawl Stars</h1>		
	</header>
</div>
	<script src="Javascript.js"></script>
	<style>
		#Brawl Stars {
			width : 100px;
}
	
		body {
			background-color : yellow;
			padding :60px;
}
	
		header {
			background-color : Yellow;
			font-size : 50px;
			text-align : center;
			padding-top : 20px;
			padding-bottom : 20px;
			padding-left : 20px;
			padding-right : 20px;
}
		main {
			background-color : red;
			padding : 1px;
			color : yellow;
			width : 100%;
			font-size : 30px;
			border-radius : 0.5%;
	
}
	
		img {
			width : 100px;
			height : auto;
}
		footer {
			background-color : gold;
}
	
	
	 	#allrightsreserved {
			background-color: rgb(255, 255, 0);
			font-family : cursive;
			width : 1000px;
			color : darkred;
}
		#test-image:hover {
			filter: invert(100%);

}
		nav {
			background-color : orange;
			line-height : 50px;
			width : 100%;
}
		nav ul {
			list-style : none;
			padding-left : 0;
			display : flex;
}
		nav ul li {
			margin  : 10px 10px 10px 10px;
}
		nav ul li {
			background-color:gold;
			font-size:30px;
}
		nav ul li:hover {
			background-color : yellow;
			color : red;
			font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			border-radius  : 30%;
}
		nav ul li a {
			text-decoration :none;
			color : brown;
			display : block;
			padding : 0 10px;
}
		#about {
			width : 96%;
			margin-left : 30px;
			margin-right : 30px;
}
		#development {
			width : 96%;
			margin-left : 30px;
}
		#blog-text {
			width : 500px;
			margin-left : 20px; 
}
		#home {
			margin-left : 30px;
			width : 96%;
}
	
	</style>

	

	<!-- End of Header -->
	<nav>
	<ul>
	<li><a href="#home">Home</a></li>
			<li><a href="#About Brawl Stars">About Brawl Stars</a></li> 
				<li><a href="#Development and Release">Development and Release</a></li>
			<li><a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=en_IN">Get it on Google Play</a></li>
		<li><a href="https://apps.apple.com/ca/app/brawl-stars/id1229016807#?platform=iphone">Download on the Apple App Store</a></li>
	<li><a href="mailto:doodleacademics@gmail.com">Mail Us</a></li>
	
	<ul>
	</nav>
	
	<section id="About Brawl Stars">
	</section>
	<section>
		
	</section>
	

	<div id="allrightsreserved" class>
		<p>
		All Rights Reserved
		</p>
	</div>
	
	
	<!-- Start of Main -->
	<main>
	<section id="home">
	<h2 id="blog-text">Home</h2>
	<p> I am a Brawl Stars player. The game brawl stars was made from a 
	gaming company called <strong>Supercell</strong>. My Brawl Stars ID
	is <strong>@brawl*is*</strong>.
	<h2 id="blog-text">About Brawl Stars</h2>
	<p id="about">Brawl Stars is a multiplayer online battle arena game 
	where players battle against other players or AI opponents 
	in multiple game modes. ... A brawler's gadget appear in Brawl 
	Boxes and in the shop once that brawler reaches power level 7.</p>
	<section id="Development and Release">
	<h2 id="blog-text">Development and Release</h2>
	<p id="development">The game design was influenced by popular multiplayer games 
	such as Overwatch and League of Legends. The team wanted to create 
	such a game that was designed with mobile devices in mind first. 
	According to Supercell's Frank Keienburg, "Our focus was on 
	retaining a lot of depth while stripping away all the fluff."[5] 
	Although the game contains some elements of the battle royale genre, 
	these were implemented before the genre as a whole took off and the 
	team did not set out to make a game with those elements.[6] The game 
	is notable for its long soft launch period during which virtually every 
	aspect of the game changed.[7] Supercell officially announced the 
	game via a livestream video on June 14, 2017.[8] It received an 
	iOS soft launch in the Canada the following day.[9] The soft launch 
	would last a total of 522 days, during which internally it was 
	doubted whether or not the game would ever actually see a general 
	release.[6][5] Initially the game was played in portrait mode and 
	had players tapping on the screen, this was changed eventually to 
	players using analog controls and playing in landscape mode.[6][5] 
	Other changes include changing the UI, changing the metagame and 
	transitioning the game from 2D to 3D.[5] Frank Keienburg attributes 
	the difficult beta period to the developer working in a new genre 
	where they "weren't sure how to interpret it's success."[6] The game 
	soft-launched in Finland, Sweden, Denmark, Norway, Ireland, Singapore, 
	Hong Kong, Macao and Malaysia for iOS on January 19, 2018, and on 
	June 26, 2018, Android received early access to the game as a continuation 
	of the soft launch.[10] Brawl Stars was made globally and officially available on 
	December 12, 2018.[11][2]It made more than $63 million in its first month.[12]</p>
	</main>
	<!-- End of Main -->


	<footer>
		<nav>
			<ul>
				<li><a href="http://www.brawlstars.com">Go to Brawl Stars</a>
					<li><a href="http://supercell.com/en/">Go To Supercell</a></li>
				<li><a href="mailto:ashwinkumar2326217@gmail.com">Mail Us</a></li>
			</ul>
		</nav>
	<p> Get the app on the following stores:</p>
		<img id="test-image"src="https://imgur.com/AcIYJld.png" alt="Get it on Google Play">
	<img id="test-image"src="https://imgur.com/dX6Q91F.jpg" alt="Dowload it on the Apple App Store">
	
	</footer>

</html>